<HTML>
<HEAD>
	<SCRIPT type="text/javascript" src="jquery-3.6.0.js"></SCRIPT>
	<SCRIPT type="text/javascript">
		$(document).ready(function(){
			$(".button_FadeOut").click(function(){
				$("#box").fadeOut("slow");
			});
			$(".button_FadeIn").click(function(){
				$("#box").fadeIn("slow");
			});
			$(".button_FadeTo").click(function(){
				$("#box").fadeTo("slow", 0.3);
			});
		});

	</SCRIPT>

</HEAD>

<STYLE type="text/css">
		*{
			font-family: Verdana;
		}
		.teks{
			margin-top: 2%;
			margin-left: 30%;
			margin-right: 30%;
			text-align: center;
			font-size: 18px;
		}
		button{
			font-weight: bold;
			width: 120px;
			height: 35px;
			margin: 0 auto;
			border-radius: 8px 8px;
			cursor: pointer;
			box-shadow: 2px 2px 2px grey;
		}
		button:hover{
			background: lightpink;
			box-shadow: 2px 2px 2px black;
		}
		
		#box{
			border: 2px solid black;
			width: 300px;
			height: 300px;
			background-color: yellow;
			margin: 0 auto;
			margin-top: 2%;
		}
		#wrapper{
			margin-left: 35%;
			margin-top: 2%;
		}
</STYLE>

<BODY>
	<p id="box"> </p>
	<div id="wrapper">
		<button class="button_FadeOut"> Fade Out </button> 
		<button class="button_FadeIn" > Fade In </button> 
		<button class="button_FadeTo" > Fade To 0.3 </button> 
	</div>
</table>
</BODY>
</HTML>